<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Protosim" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(440,290)" to="(810,290)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(430,540)" to="(820,540)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(800,210)" to="(800,530)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(530,530)" to="(800,530)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(940,50)" to="(940,80)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(820,230)" to="(820,540)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(1010,200)" to="(1010,230)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(540,280)" to="(790,280)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(760,170)" to="(760,500)"/>
    <wire from="(580,410)" to="(670,410)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(770,180)" to="(770,520)"/>
    <wire from="(630,520)" to="(770,520)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(940,150)" to="(970,150)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(950,80)" to="(950,110)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <comp lib="7" loc="(90,300)" name="Breadboard"/>
    <comp lib="7" loc="(480,380)" name="ProtosimAndChip"/>
    <comp lib="7" loc="(100,380)" name="Clock Chip"/>
    <comp lib="7" loc="(870,120)" name="LED"/>
    <comp lib="7" loc="(850,210)" name="LED"/>
    <comp lib="7" loc="(910,30)" name="LED"/>
    <comp lib="7" loc="(850,150)" name="LED"/>
    <comp lib="7" loc="(970,150)" name="LED"/>
    <comp lib="7" loc="(990,180)" name="LED"/>
    <comp lib="7" loc="(1000,210)" name="LED"/>
    <comp lib="7" loc="(900,120)" name="LED"/>
    <comp lib="7" loc="(900,180)" name="LED"/>
    <comp lib="7" loc="(870,180)" name="LED"/>
    <comp lib="7" loc="(820,210)" name="LED"/>
    <comp lib="7" loc="(670,380)" name="ProtosimAndChip"/>
    <comp lib="7" loc="(380,380)" name="ProtosimAndChip"/>
    <comp lib="7" loc="(940,90)" name="LED"/>
    <comp lib="7" loc="(210,380)" name="FlipFlopChip"/>
    <comp lib="6" loc="(91,240)" name="Text">
      <a name="text" val="ENTREGA FINAL AL CLIENTE"/>
    </comp>
    <comp lib="7" loc="(930,120)" name="LED"/>
    <comp lib="7" loc="(930,180)" name="LED"/>
    <comp lib="6" loc="(92,284)" name="Text">
      <a name="text" val="INGENIERIA DE SOFTWARE 2015"/>
    </comp>
    <comp lib="7" loc="(910,90)" name="LED"/>
    <comp lib="7" loc="(900,60)" name="LED"/>
    <comp lib="7" loc="(840,180)" name="LED"/>
    <comp lib="7" loc="(910,150)" name="LED"/>
    <comp lib="0" loc="(1030,260)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(290,380)" name="ProtosimNotChip"/>
    <comp lib="7" loc="(880,90)" name="LED"/>
    <comp lib="7" loc="(930,60)" name="LED"/>
    <comp lib="6" loc="(91,261)" name="Text">
      <a name="text" val="EQUIPO LOGISIM"/>
    </comp>
    <comp lib="7" loc="(960,180)" name="LED"/>
    <comp lib="7" loc="(880,210)" name="LED"/>
    <comp lib="7" loc="(960,120)" name="LED"/>
    <comp lib="7" loc="(580,380)" name="ProtosimAndChip"/>
    <comp lib="7" loc="(910,210)" name="LED"/>
    <comp lib="7" loc="(970,210)" name="LED"/>
    <comp lib="7" loc="(940,210)" name="LED"/>
    <comp lib="7" loc="(130,380)" name="FlipFlopChip"/>
    <comp lib="7" loc="(940,150)" name="LED"/>
    <comp lib="7" loc="(880,150)" name="LED"/>
    <comp lib="7" loc="(30,380)" name="VoltageGenerator"/>
  </circuit>
</project>
