<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(520,20)" to="(520,150)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(1340,100)" to="(1340,130)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(950,350)" to="(1140,350)"/>
    <wire from="(1260,100)" to="(1260,130)"/>
    <wire from="(1300,100)" to="(1300,130)"/>
    <wire from="(1100,100)" to="(1100,130)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(1140,100)" to="(1140,130)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(930,330)" to="(1220,330)"/>
    <wire from="(600,500)" to="(600,910)"/>
    <wire from="(940,340)" to="(1180,340)"/>
    <wire from="(520,550)" to="(520,910)"/>
    <wire from="(920,320)" to="(1260,320)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,510)" to="(790,510)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(930,330)" to="(930,380)"/>
    <wire from="(1340,220)" to="(1340,300)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(1300,220)" to="(1300,310)"/>
    <wire from="(1340,70)" to="(1340,100)"/>
    <wire from="(1340,190)" to="(1340,220)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(1220,70)" to="(1220,100)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(1260,70)" to="(1260,100)"/>
    <wire from="(1260,190)" to="(1260,220)"/>
    <wire from="(1300,70)" to="(1300,100)"/>
    <wire from="(1300,190)" to="(1300,220)"/>
    <wire from="(1100,70)" to="(1100,100)"/>
    <wire from="(1100,190)" to="(1100,220)"/>
    <wire from="(1180,70)" to="(1180,100)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(1140,70)" to="(1140,100)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(200,510)" to="(200,910)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(270,310)" to="(270,910)"/>
    <wire from="(840,480)" to="(950,480)"/>
    <wire from="(600,150)" to="(600,300)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(450,430)" to="(450,910)"/>
    <wire from="(1180,220)" to="(1180,340)"/>
    <wire from="(840,380)" to="(930,380)"/>
    <wire from="(450,380)" to="(790,380)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(200,40)" to="(200,150)"/>
    <wire from="(200,360)" to="(790,360)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(1260,220)" to="(1260,320)"/>
    <wire from="(370,530)" to="(370,910)"/>
    <wire from="(520,350)" to="(790,350)"/>
    <wire from="(520,550)" to="(790,550)"/>
    <wire from="(270,210)" to="(790,210)"/>
    <wire from="(1220,220)" to="(1220,330)"/>
    <wire from="(1340,40)" to="(1340,70)"/>
    <wire from="(1340,160)" to="(1340,190)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(600,500)" to="(790,500)"/>
    <wire from="(950,350)" to="(950,480)"/>
    <wire from="(1220,40)" to="(1220,70)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(150,20)" to="(520,20)"/>
    <wire from="(1260,40)" to="(1260,70)"/>
    <wire from="(1260,160)" to="(1260,190)"/>
    <wire from="(1300,40)" to="(1300,70)"/>
    <wire from="(1300,160)" to="(1300,190)"/>
    <wire from="(1100,40)" to="(1100,70)"/>
    <wire from="(1100,160)" to="(1100,190)"/>
    <wire from="(1180,40)" to="(1180,70)"/>
    <wire from="(1180,160)" to="(1180,190)"/>
    <wire from="(1140,40)" to="(1140,70)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(200,150)" to="(200,360)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(1140,220)" to="(1140,350)"/>
    <wire from="(370,280)" to="(790,280)"/>
    <wire from="(370,480)" to="(790,480)"/>
    <wire from="(1100,220)" to="(1100,360)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(960,360)" to="(960,530)"/>
    <wire from="(150,30)" to="(370,30)"/>
    <wire from="(450,230)" to="(790,230)"/>
    <wire from="(450,430)" to="(790,430)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(200,410)" to="(790,410)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(790,260)"/>
    <wire from="(900,310)" to="(1300,310)"/>
    <wire from="(840,530)" to="(960,530)"/>
    <wire from="(1340,130)" to="(1340,160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(1220,130)" to="(1220,160)"/>
    <wire from="(1260,130)" to="(1260,160)"/>
    <wire from="(1300,130)" to="(1300,160)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(1140,130)" to="(1140,160)"/>
    <wire from="(840,430)" to="(940,430)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(370,330)" to="(790,330)"/>
    <wire from="(370,530)" to="(790,530)"/>
    <wire from="(910,300)" to="(1340,300)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(200,460)" to="(790,460)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(520,250)" to="(790,250)"/>
    <wire from="(520,450)" to="(790,450)"/>
    <wire from="(960,360)" to="(1100,360)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(270,310)" to="(790,310)"/>
    <wire from="(370,30)" to="(370,150)"/>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1340,220)" name="LED"/>
    <comp lib="5" loc="(1220,100)" name="LED"/>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="5" loc="(1260,160)" name="LED"/>
    <comp lib="5" loc="(1340,100)" name="LED"/>
    <comp lib="5" loc="(1220,190)" name="LED"/>
    <comp lib="5" loc="(1300,70)" name="LED"/>
    <comp lib="5" loc="(1260,190)" name="LED"/>
    <comp lib="5" loc="(1300,160)" name="LED"/>
    <comp lib="5" loc="(1140,130)" name="LED"/>
    <comp lib="5" loc="(1340,70)" name="LED"/>
    <comp lib="5" loc="(1220,160)" name="LED"/>
    <comp lib="5" loc="(1300,190)" name="LED"/>
    <comp lib="5" loc="(1340,160)" name="LED"/>
    <comp lib="5" loc="(1180,70)" name="LED"/>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1140,160)" name="LED"/>
    <comp lib="5" loc="(1100,40)" name="LED"/>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1180,190)" name="LED"/>
    <comp lib="5" loc="(1100,100)" name="LED"/>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1340,130)" name="LED"/>
    <comp lib="5" loc="(1260,130)" name="LED"/>
    <comp lib="5" loc="(1100,70)" name="LED"/>
    <comp lib="5" loc="(1180,220)" name="LED"/>
    <comp lib="5" loc="(1140,100)" name="LED"/>
    <comp lib="5" loc="(1220,220)" name="LED"/>
    <comp lib="0" loc="(50,80)" name="Clock"/>
    <comp lib="4" loc="(100,50)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(1100,160)" name="LED"/>
    <comp lib="5" loc="(1220,40)" name="LED"/>
    <comp lib="5" loc="(1260,100)" name="LED"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="5" loc="(1180,160)" name="LED"/>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1220,70)" name="LED"/>
    <comp lib="5" loc="(1300,130)" name="LED"/>
    <comp lib="5" loc="(1300,40)" name="LED"/>
    <comp lib="5" loc="(1340,40)" name="LED"/>
    <comp lib="5" loc="(1220,130)" name="LED"/>
    <comp lib="5" loc="(1140,220)" name="LED"/>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,190)" name="LED"/>
    <comp lib="5" loc="(1260,40)" name="LED"/>
    <comp lib="5" loc="(1140,190)" name="LED"/>
    <comp lib="5" loc="(1340,190)" name="LED"/>
    <comp lib="5" loc="(1260,220)" name="LED"/>
    <comp lib="5" loc="(1300,100)" name="LED"/>
    <comp lib="5" loc="(1300,220)" name="LED"/>
    <comp lib="5" loc="(1180,40)" name="LED"/>
    <comp lib="5" loc="(1140,70)" name="LED"/>
    <comp lib="5" loc="(1260,70)" name="LED"/>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,130)" name="LED"/>
    <comp lib="5" loc="(1180,130)" name="LED"/>
    <comp lib="5" loc="(1140,40)" name="LED"/>
    <comp lib="5" loc="(1100,220)" name="LED"/>
    <comp lib="5" loc="(1180,100)" name="LED"/>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
  </circuit>
</project>
